[user]
    email = nineseconds@yandex.ru
    name  = 9seconds
    login = 9seconds
[alias]
    a = add
    ap = a --patch
    apa = ap --all
    bl = blame --show-stats --date iso
    branch-prefix = "!f() { echo "$(git config user.login)-"; }; f"
    br = branch -vv
    brm = "!f() { git br --list \"*$(git branch-prefix)*\" "$@"; }; f"
    brd = branch -D
    cl = clean -fdq
    clx = cl -x
    cam = cm -a -m
    s = status -sb --find-renames
    cm = commit
    fixup = cm --fixup
    amend = cm --amend --all -C HEAD
    rb = rebase --interactive --autosquash --autostash
    sw = switch
    co = checkout
    cob = co -b
    df = diff --minimal
    dff = difftool
    dfc = df --cached
    dffc = dfc --cached
    gcca = !git gcc && git sf git gcc
    sf = submodule foreach --recursive
    psh = push --atomic
    pshf = psh --force-with-lease
    ftchr = ftch --atomic
    rh = reset --hard
    l = log --date=short '--pretty=format:%C(auto)%h (%ad) %Cgreen%aN%Cblue%d%Creset: %s' --no-merges --abbrev-commit
    lgg = l --graph
    lg = lgg --simplify-by-decoration
    gcc = !git reflog expire --expire=all --stale-fix --all && git worktree prune --expire 0 && git gc --prune=all && git repack -a -d -b --depth 200 --window 100
    nb = "!f() { local brname="$1"; shift; git switch -C "$(git branch-prefix)$brname" "$@"; }; f"
    brl = "!f() { git br --all --list \"*$1*\"; }; f"
    brc = !git br | grep -v '*' | awk '/: gone]/{print $1}' | xargs -n 100 -r git brd
    fix = "!f() { git add $1 && git l $1 | head -n 10 | fzf --height=~20% | cut -f1 -d' ' | head -1 | xargs -r git fixup; }; f"
    ifix = "!f() { git diff --name-status | grep -vE '^D' | awk '{print $2}' | fzf --height=~20% | xargs -r git fix; }; f"
    ftch = fetch --recurse-submodules --jobs=4 --prune --prune-tags --tags
[diff]
    tool = difftastic
[difftool]
    prompt = false
[difftool "difftastic"]
    cmd = difft "$LOCAL" "$REMOTE"
[push]
    default = simple
    autoSetupRemote = true
[rerere]
    enabled = 1
[color]
    ui = true
[merge]
    conflictstyle = diff3
[pager]
    difftool = true
[core]
    compression = -1
    preloadindex = true
    excludesfile = ~/.gitignore
[pack]
    compression = 9
    threads     = 8
[grep]
    patternType = perl
    fullName    = true
[init]
	defaultBranch = master
