###############################################################################
# Binding! it is ` for now
###############################################################################
unbind-key C-b
set-option -g prefix `
bind-key ` send-prefix


###############################################################################
# Set keys mode
###############################################################################
setw -g xterm-keys on
set-option -g status-keys vi
set-window-option -g mode-keys vi


###############################################################################
# Key bindings
###############################################################################
bind r source-file ~/.tmux.conf  # resource config

# Bind window navigation for VIM style
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Copy mode in VIM fashion
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection


###############################################################################
# Window titles
###############################################################################
set -g set-titles on
set -g set-titles-string '#(whoami) (#h)'


###############################################################################
# Status bar
###############################################################################
set -g status-utf8 on
set -g status-bg blue
set -g status-fg white
set -g status-interval 2
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[bg=blue,fg=colour15] #(whoami) #[default]#[bg=colour11,fg=colour15] (#h) "
set -g status-justify centre
set -g status-right '#[bg=colour24,fg=colour15] #S → %a %d %b %R #[default]'
set-option -g status-bg colour0
set-option -g status-fg colour11
setw -g window-status-bell-bg colour52
setw -g window-status-bell-fg default


###############################################################################
# Mouse options
###############################################################################
set-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on


###############################################################################
# Monitors activity
###############################################################################
setw -g monitor-activity on
set -g visual-activity on


###############################################################################
# Pane indexes
###############################################################################
set -g base-index 1
set-window-option -g pane-base-index 1


###############################################################################
# Misc options
###############################################################################
set -g renumber-windows on   # renumber windows on delete
set -g history-limit 20000   # mostly infinite history
set -g utf8 on               # enable UTF-8
set -gs escape-time 0        # make tmux more smooth
setw -g aggressive-resize on # resize tmux on terminal resize

set-option -g set-clipboard off  # kill glitches on mouse scrolling

set -g terminal-overrides "xterm*:smcup@:rmcup@"  # do not remember this magic
set-option -g default-terminal "screen-256color"  # act as screen with

