[legacy]
mnemonics-enabled=false
schema-version=uint32 3
default-show-menubar=true

[legacy/profiles:]
list=['1711987f-f114-4f1b-83b7-00ed1800d340']
default='1711987f-f114-4f1b-83b7-00ed1800d340'

[legacy/profiles:/:1711987f-f114-4f1b-83b7-00ed1800d340]
foreground-color='#ebebdbdbb2b2'
scrollback-lines=4096
scrollbar-policy='always'
use-theme-transparency=true
login-shell=false
palette=['#282828282828', '#cccc24241d1d', '#989897971a1a', '#d7d799992121', '#454585858888', '#b1b162628686', '#68689d9d6a6a', '#bdbdaeae9393', '#7c7c6f6f6464', '#fbfb49493434', '#b8b8bbbb2626', '#fafabdbd2f2f', '#8383a5a59898', '#d3d386869b9b', '#8e8ec0c07c7c', '#ebebdbdbb2b2']
visible-name='9seconds-gruvbox'
custom-command=''
scroll-on-keystroke=true
default-size-columns=136
default-size-rows=36
use-theme-colors=false
cursor-shape='block'
scroll-on-output=false
backspace-binding='ascii-delete'
delete-binding='delete-sequence'
exit-action='close'
update-records=true
font='Input Semi-Condensed 11'
use-custom-command=false
allow-bold=true
scrollback-unlimited=false
use-system-font=false
use-transparent-background=true
bold-color-same-as-fg=false
bold-color='rgb(235,219,178)'
background-color='rgb(50,48,47)'
background-transparency-percent=2
cursor-blink-mode='system'
audible-bell=true
