# Common options
log=
max-concurrent-downloads=5
check-integrity=true
continue=true

# HTTP/FTP/SFTP
max-connection-per-server=5
max-file-not-found=3
max-tries=10
remote-time=true
retry-wait=10
split=5
timeout=60

# HTTP
http-accept-gzip=true
http-auth-challenge=true
http-no-cache=false
enable-http-keep-alive=true
enable-http-pipelining=true

# FTP/SFTP
ftp-pasv=true
ftp-reuse-connection=true

# BitTorrent
bt-detach-seed-only=true
bt-enable-lpd=true
bt-force-encryption=true
bt-hash-check-seed=true
bt-max-open-files=200
bt-max-peers=60
enable-dht=true
enable-dht6=true
enable-peer-exchange=true
follow-torrent=true

# Additional
allow-overwrite=true
allow-piece-length-change=false
always-resume=true
async-dns=true
auto-file-renaming=true
auto-save-interval=10
conditional-get=false
disk-cache=32M
enable-mmap=true
file-allocation=falloc
human-readable=true
max-resume-failure-tries=5
