# Continue downloading a partially downloaded file.
continue=true

# how many items to download concurrently
max-concurrent-downloads=5

# validate integrity for bittorrent
check-integrity=true

# close connection if download speed is less than a given
lowest-speed-limit=64K

# how many connections to server could be established
max-connection-per-server=16

# how many retries to do
max-tries=5

# a size of the minimal split
min-split-size=10M

# try to find out an original timestamp for a file
remote-time=true

# wait a given number of seconds before next try
retry-wait=30

# use compression
http-accept-gzip=true

# always require crypto for bittorrent
bt-require-crypto=true

# more rare console notification
console-log-level=warn

# a size of the "in-memory cache"
disk-cache=128M

# do not show summary
summary-interval=0
