snippet '3 "Triple single quotes" is
'''${1:${VISUAL:Comment}}'''
endsnippet


snippet "3 "Triple double quotes" is
"""${1:${VISUAL:Comment}}"""
endsnippet


snippet '' "Put text in single quotes" is
'${1:${VISUAL:Comment}}'
endsnippet


snippet "" "Put text in single quotes" is
"${1:${VISUAL:Comment}}"
endsnippet


snippet [] "Put text in square brackets" is
[${1:${VISUAL:Content}}]
endsnippet


snippet () "Put text in parenthesis" is
(${1:${VISUAL:Content}})
endsnippet


snippet {} "Put text in curly braces" is
{${1:${VISUAL:Content}}}
endsnippet
