###############################################################################
# Binding! it is ` for now.
###############################################################################
unbind-key C-b
set-option -g prefix `
bind ` send-prefix


###############################################################################
# Set keys mode
###############################################################################
setw -g xterm-keys on
set-option -g status-keys vi
set-window-option -g mode-keys vi


###############################################################################
# Window titles
###############################################################################
set -g set-titles on
set -g set-titles-string '#(whoami) (#h)'


###############################################################################
# Status bar
###############################################################################
set -g status-bg blue
set -g status-fg white
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[bg=colour137,fg=colour238] #S #[default]#[fg=colour137] #[default]"
set -g status-justify left
set -g status-right "#[fg=colour241]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --interval 1 --mem-mode 2) | #[fg=colour8]#(date '+%R') "
set -g window-status-current-bg colour241
set -g window-status-current-fg colour230
set -g window-status-fg colour8
set -g window-status-separator " "
set-option -g status-bg colour237
set-option -g status-fg colour250
setw -g window-status-bell-bg colour10
setw -g window-status-bell-fg default
set-option -g focus-events on

set-option -g bell-action any
set-option -g visual-bell off


###############################################################################
# Mouse options
###############################################################################
set-option -g mouse on

bind m \
  set-option -g mouse on \;\
  display "Mouse: ON"

bind M \
  set-option -g mouse off \;\
  display "Mouse: OFF"


###############################################################################
# Monitors activity
###############################################################################
setw -g monitor-activity on
set -g visual-activity off


###############################################################################
# Pane indexes
###############################################################################
set -g base-index 1
set-window-option -g pane-base-index 1


###############################################################################
# Misc options
###############################################################################
set -g renumber-windows on   # renumber windows on delete
set-option -g allow-rename off  # I really got tired by those renames
set-option -g set-clipboard off  # kill glitches on mouse scrolling
set -sg escape-time 10
# set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
set -as terminal-overrides ',xterm-256color:RGB'
set-option -g default-terminal "tmux-256color"  # act as screen with


###############################################################################
# Only if you are christoomey/vim-tmux-navigator user
###############################################################################
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
