###############################################################################
# Binding! it is ` for now.
###############################################################################
unbind-key C-b
set-option -g prefix `
bind ยง send-prefix


###############################################################################
# Set keys mode
###############################################################################
setw -g xterm-keys on
set-option -g status-keys vi
set-window-option -g mode-keys vi


###############################################################################
# Window titles
###############################################################################
set -g set-titles on
set -g set-titles-string '#(whoami) (#h)'


###############################################################################
# Mouse options
###############################################################################
set-option -g mouse on

bind m \
  set-option -g mouse on \;\
  display "Mouse: ON"

bind M \
  set-option -g mouse off \;\
  display "Mouse: OFF"


###############################################################################
# Pane indexes
###############################################################################
set -g base-index 1
set-window-option -g pane-base-index 1

###############################################################################
# Misc options
###############################################################################
set -g renumber-windows on   # renumber windows on delete
set-option -g allow-rename off  # I really got tired by those renames
set-option -g set-clipboard off  # kill glitches on mouse scrolling
set -sg escape-time 10
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"
set-option -g focus-events on
